<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crdDepartmentTab"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="@dimen/MargintTopForSignintocontinue"

    app:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_margin="3dp"
            android:layout_weight="0.1"
            android:scaleType="centerCrop"
            android:src="@drawable/images"
            android:textColor="@android:color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_delete"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/images"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_add"
                android:textColor="@android:color/black" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/images"
                android:text="Milk goody in stubiry"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:src="@drawable/images"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:text="Milk goody in stubiry"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:src="@drawable/images"
                    android:text="New Price"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/images"
                    android:text="80$"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:layout_toStartOf="@+id/qq"
                android:layout_toLeftOf="@+id/qq"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:src="@drawable/images"
                    android:text="Old Price"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/images"
                    android:gravity="center"
                    android:text="100$"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>